{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionSrtings": {
      "DefaultConnection":"Server=localhost;DataBase=CatalogoDB;Uid=root;Pwd=V@ldas111292"
    }
  },
  "AllowedHosts": "*"
}
